# InkyOS kernel config fragment for the Pi hardware target.
# Merged over the rpi `bcm2711` defconfig via BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES
# (see configs/inky_defconfig).
#
# The bcm2711 defconfig builds these drivers as modules (=m). InkyOS is a
# BusyBox appliance with no udev/mdev and nothing that runs modprobe, so a =m
# driver never loads and its device node never appears -- on first hardware
# bring-up the panel stayed dark because /dev/spidev0.0 didn't exist. Build
# the panel bus into the kernel instead. (The buttons and the panel's
# DC/RST/BUSY lines go through the gpiochip character device, which the
# defconfig already builds in: CONFIG_GPIO_CDEV=y.)

# SPI0 controller + spidev char device: /dev/spidev0.0, the e-ink panel bus
# (enabled in config.txt with dtparam=spi=on).
CONFIG_SPI_BCM2835=y
CONFIG_SPI_SPIDEV=y

# Compressed RAM swap. The bcm2711 defconfig builds zram as a module, but InkyOS
# loads none, so build it in -- the 512 MB Pi has no disk swap and Ren'Py +
# llvmpipe OOM without a backstop (the S06zram init script sets it up). The lz4
# backend and zsmalloc allocator are already =y in the base defconfig.
CONFIG_ZRAM=y
